<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="1dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="4dp">

        <TextView
            android:id="@+id/away_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/away"
            android:textSize="18sp"
            style="@style/scoreboardHeader"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/home_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/away_textview"
            android:textSize="18sp"
            android:text="@string/home"
            style="@style/scoreboardHeader"
            android:layout_marginStart="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inning_top_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/away_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/away_textview"
            android:layout_alignBottom="@id/away_textview"
            android:layout_marginStart="8dp"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inning_bottom_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/inning_top_recyclerview"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/home_textview"
            android:layout_alignBottom="@id/home_textview"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/header_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/inning_top_recyclerview"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/away_textview"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/away_textview"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/header_recyclerview"
            android:src="@drawable/mlb"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.25dp"
            android:layout_below="@id/header_recyclerview"
            android:background="@color/indigo_700"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/current_inning"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:background="@color/white" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/away_team_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Away"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/away_run_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_textview_value"
                        android:textSize="60sp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/hit"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/away_run_textview"
                        android:layout_above="@id/away_hit_textview"/>

                    <TextView
                        android:id="@+id/away_hit_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/default_textview_value"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/away_run_textview"
                        android:layout_above="@id/away_image_statistic_container" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/error"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_toEndOf="@id/away_run_textview"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@id/away_error_textview"/>

                    <TextView
                        android:id="@+id/away_error_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/default_textview_value"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/away_run_textview"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@id/away_image_statistic_container"/>

                    <LinearLayout
                        android:id="@+id/away_image_statistic_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/away_run_textview">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/strike"
                                android:gravity="center_horizontal"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/away_strike_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp" />

                                <ImageView
                                    android:id="@+id/away_strike_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="8dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/out"
                                android:textAllCaps="true"
                                android:gravity="center_horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/away_out_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp" />

                                <ImageView
                                    android:id="@+id/away_out_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="8dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/ball"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/away_ball_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/away_ball_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/away_ball_3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_run"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:tag="@string/away_run"
                    android:onClick="updateStatistic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_hit"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:tag="@string/away_hit"
                    android:onClick="updateStatistic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_error"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:tag="@string/away_error"
                    android:onClick="updateStatistic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_strike"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:tag="@string/away_strike"
                    android:onClick="updateStatistic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_out"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:tag="@string/away_out"
                    android:onClick="updateStatistic" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_ball"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:tag="@string/away_ball"
                    android:onClick="updateStatistic" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/indigo_200" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/white"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textAllCaps="true"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/home_run_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_textview_value"
                        android:textSize="60sp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/hit"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/home_run_textview"
                        android:layout_above="@id/home_hit_textview"/>

                    <TextView
                        android:id="@+id/home_hit_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/default_textview_value"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/home_run_textview"
                        android:layout_above="@id/home_image_statistic_container" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/error"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_toEndOf="@id/home_run_textview"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@id/home_error_textview"/>

                    <TextView
                        android:id="@+id/home_error_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/default_textview_value"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/home_run_textview"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@id/home_image_statistic_container"/>

                    <LinearLayout
                        android:id="@+id/home_image_statistic_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_run_textview">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/strike"
                                android:gravity="center_horizontal"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/home_strike_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp" />

                                <ImageView
                                    android:id="@+id/home_strike_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="8dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/out"
                                android:textAllCaps="true"
                                android:gravity="center_horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/home_out_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp" />

                                <ImageView
                                    android:id="@+id/home_out_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="8dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/ball"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/home_ball_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/home_ball_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/home_ball_3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_clear_24"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_run"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:tag="@string/home_run"
                        android:onClick="updateStatistic" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_hit"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:tag="@string/home_hit"
                        android:onClick="updateStatistic" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_error"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:tag="@string/home_error"
                        android:onClick="updateStatistic" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_strike"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:tag="@string/home_strike"
                        android:onClick="updateStatistic" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_out"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:tag="@string/home_out"
                        android:onClick="updateStatistic" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_ball"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:tag="@string/home_ball"
                        android:onClick="updateStatistic" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/restart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:onClick="restartGame"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dev_button"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:onClick="jumpToNinthInning" />
    </LinearLayout>

</LinearLayout>