<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/extra_large_margin"
        android:background="@color/light_yellow"
        android:elevation="5dp">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:textAlignment="center"
            android:gravity="center" />

        <ImageView
            android:id="@+id/campanella_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/campanella_8"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lives_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/extra_large_margin"
        android:layout_marginEnd="@dimen/extra_large_margin"
        android:layout_marginTop="@dimen/normal_margin">

        <ImageView
            android:id="@+id/wrong_image_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_clear_48" />

        <ImageView
            android:id="@+id/wrong_image_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_clear_48" />

        <ImageView
            android:id="@+id/wrong_image_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_clear_48" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/choices_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/lives_container"
        android:layout_above="@id/score_title_text_view"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/extra_large_margin"
        android:paddingEnd="@dimen/extra_large_margin"
        android:layout_marginTop="@dimen/normal_margin">

        <RadioButton
            android:id="@+id/choice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:textSize="@dimen/large_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

        <RadioButton
            android:id="@+id/choice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:layout_marginBottom="@dimen/large_margin"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

        <RadioButton
            android:id="@+id/choice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:layout_marginBottom="@dimen/large_margin"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

        <RadioButton
            android:id="@+id/choice_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/lives_container"
        android:layout_above="@id/score_title_text_view"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/extra_large_margin"
        android:paddingEnd="@dimen/extra_large_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:textSize="@dimen/large_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:textSize="@dimen/large_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:textSize="@dimen/large_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

        <CheckBox
            android:id="@+id/checkbox_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:textSize="@dimen/large_text"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin" />

    </LinearLayout>

    <EditText
        android:id="@+id/bonus_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:layout_below="@id/lives_container"
        android:layout_marginStart="@dimen/extra_large_margin"
        android:layout_marginEnd="@dimen/extra_large_margin"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timer_progressbar"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin" />

    <TextView
        android:id="@+id/score_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score_text_view"
        android:text="@string/score"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginTop="@dimen/normal_margin" />


    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timer_progressbar"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin" />

    <TextView
        android:id="@+id/timer_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score_text_view"
        android:text="@string/time_left"
        android:textAllCaps="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginTop="@dimen/normal_margin" />

    <ProgressBar
        android:id="@+id/timer_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_button"
        android:progressTint="@color/dark_red"
        android:max="7000"
        android:progress="7000"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:textSize="@dimen/extra_large_text"
        android:layout_marginStart="@dimen/extra_large_margin"
        android:layout_marginEnd="@dimen/extra_large_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_alignParentBottom="true" />
</RelativeLayout>