<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/kingdom_list_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:src="@drawable/cap_kingdom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/kingdom_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cap Kingdom"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/expandable_cl"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/kingdom_list_iv"
            app:drawableEndCompat="@drawable/ic_baseline_expand_more_36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            app:layout_constraintHorizontal_chainStyle="packed"
            android:id="@+id/moon_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@drawable/generic_moon"
            app:layout_constraintBottom_toTopOf="@id/expandable_cl"
            app:layout_constraintEnd_toStartOf="@id/moon_tv"
            app:layout_constraintStart_toEndOf="@id/guideline_2"
            app:layout_constraintTop_toBottomOf="@id/kingdom_list_iv" />

        <TextView
            android:id="@+id/moon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="31"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/kingdom_list_tv"
            app:layout_constraintBottom_toBottomOf="@id/moon_iv"
            app:layout_constraintEnd_toStartOf="@id/regional_iv"
            app:layout_constraintStart_toEndOf="@id/moon_iv"
            app:layout_constraintTop_toTopOf="@id/moon_iv" />

        <ImageView
            android:id="@+id/regional_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/cap_regional"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@id/expandable_cl"
            app:layout_constraintEnd_toStartOf="@id/regional_tv"
            app:layout_constraintStart_toEndOf="@id/moon_tv"
            app:layout_constraintTop_toBottomOf="@id/kingdom_list_iv"/>

        <TextView
            android:id="@+id/regional_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/kingdom_list_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/regional_iv"
            app:layout_constraintTop_toBottomOf="@id/kingdom_list_iv"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kingdom_list_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <TextView
                android:id="@+id/landmark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/landmarks"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/landmark_lv" />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/landmark_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/landmark_tv"
                app:layout_constraintBottom_toBottomOf="@id/landmark_tv"
                android:background="@color/odyssey_red" />

            <ListView
                android:id="@+id/landmark_lv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline_4"
                app:layout_constraintTop_toBottomOf="@id/landmark_tv"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>